@media only screen and (min-width: 769px) and (max-width: 1024px) {
  * {
    grid-template-columns: repeat(2, 1fr);
  }
  /* banner */
  #banner {
    position: relative;
  }
  #banner h1 {
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 10px;
  }
  #banner p {
    font-size: 20px;
    padding: 10px;
  }
  .banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
  }
  /* navbar */
  #navbar {
    width: 100%;
  }
  .container {
    height: 100%;
  }
  .container a {
    text-transform: uppercase;
    font-size: 14px;
    border-collapse: collapse;
  }
  .name {
    display: none;
  }
  .nav-item {
    display: inline-block;
    width: 25%;
  }
  .container a:hover {
    cursor: pointer;
  }
  /* about info */
  #about .container {
    display: flex;
    height: 550px;
    width: auto;
  }
  #target {
    width: 50%;
  }
  #personal-info {
    width: 50%;
  }
  p {
    font-size: 15px;
  }
  /* job-info */
  #job-info .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    margin: 1em;
    padding-top: 1em;
  }
  /* certificate */
  .certificate-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
